{
  "name": "inclusive-classroom-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered inclusive classroom system for accessible learning",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n \"server,client\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
